// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.startupExperimentPrefs.dom.keyboardevent.keypress.hack.use_legacy_keycode_and_charcode", "powerpoint.officeapps.live.com");
user_pref("app.normandy.startupExperimentPrefs.dom.push.alwaysConnect", true);
user_pref("app.normandy.startupRolloutPrefs.extensions.fxmonitor.enabled", true);
user_pref("app.normandy.user_id", "c2b5b661-0bf6-4f88-88c0-3b9a55632ed9");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1553720975);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1553721095);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1553788552);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1553785192);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1553785072);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1553720855);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1553721335);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1553721215);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 348160);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.panel.shown", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1553720468);
user_pref("browser.laterrun.bookkeeping.sessionCount", 2);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 78);
user_pref("browser.newtabpage.activity-stream.impressionId", "{a09deb68-4890-4a30-8c25-e80d3d32c187}");
user_pref("browser.newtabpage.activity-stream.migrationLastShownDate", 1553742000);
user_pref("browser.newtabpage.activity-stream.migrationRemainingDays", 2);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1553790346980");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1553792134980");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1553788535680");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1553792135680");
user_pref("browser.search.region", "BR");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20190322093949");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1553784927");
user_pref("browser.slowStartup.averageTime", 19030);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage_override.buildID", "20190322093949");
user_pref("browser.startup.homepage_override.mstone", "66.0.1");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":15,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.timesBeforeHidingSuggestionsHint", 0);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1553720479439");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "66.0.1");
user_pref("distribution.iniFile.exists.value", true);
user_pref("dom.push.userAgentID", "71ff14d7fef34f03a2e88a5b59de6233");
user_pref("extensions.blocklist.lastModified", "Tue, 26 Mar 2019 17:13:55 GMT");
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.databaseSchema", 28);
user_pref("extensions.getAddons.cache.lastUpdate", 1553720978);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppBuildId", "20190322093949");
user_pref("extensions.lastAppVersion", "66.0.1");
user_pref("extensions.lastPlatformVersion", "66.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"directory\":\"{7da18b14-dd42-42f7-9e23-0c2d20e5ee82}\",\"addons\":{\"fxmonitor@mozilla.org\":{\"version\":\"2.8\"}}}");
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"93ac8993-6404-415a-89fd-1b2613df9077\",\"screenshots@mozilla.org\":\"ffaef7ba-0ca8-4589-a315-f937fcc4329d\",\"webcompat-reporter@mozilla.org\":\"0247c8d0-f7bb-4e4c-8df9-e6d9332916bc\",\"webcompat@mozilla.org\":\"0d189ec9-227b-4528-b20d-218de388076e\",\"fxmonitor@mozilla.org\":\"f2d4ebf4-c9a4-44bf-974e-5e671d9fd368\"}");
user_pref("idle.lastDailyNotification", 1553720713);
user_pref("lightweightThemes.usedThemes", "[]");
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1553720555);
user_pref("media.gmp-gmpopenh264.version", "1.7.1");
user_pref("media.gmp-manager.buildID", "20190322093949");
user_pref("media.gmp-manager.lastCheck", 1553720554);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1553720713);
user_pref("places.history.expiration.transient_current_max_pages", 99189);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("security.sandbox.content.tempDirSuffix", "cb4aa58d-9d63-4d7c-83c2-ca63f8d40ebc");
user_pref("security.sandbox.plugin.tempDirSuffix", "848cd4ac-16df-419f-ae05-bb746d2cc2af");
user_pref("services.blocklist.addons.checked", 1553720823);
user_pref("services.blocklist.gfx.checked", 1553720823);
user_pref("services.blocklist.onecrl.checked", 1553720823);
user_pref("services.blocklist.pinning.checked", 1553720823);
user_pref("services.blocklist.plugins.checked", 1553720823);
user_pref("services.settings.clock_skew_seconds", -212);
user_pref("services.settings.last_update_seconds", 1553721067);
user_pref("services.settings.main.language-dictionaries.last_check", 1553720823);
user_pref("services.settings.main.onboarding.last_check", 1553720823);
user_pref("services.settings.main.sites-classification.last_check", 1553720823);
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1553720713);
user_pref("toolkit.startup.last_success", 1553784916);
user_pref("toolkit.telemetry.cachedClientID", "1c0a42ba-f55e-4cb1-a09a-62928f7641ba");
user_pref("toolkit.telemetry.previousBuildID", "20190322093949");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
